<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tree>
    <field name="name"/>
    <field name="code"/>
    <field name="action"/>
    <field name="invoice_method"/>
    <field name="shipment_method"/>
    <field name="channel"/>
</tree>
