<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form col="4">
    <label name="account_expense"/>
    <field name="account_expense"/>
    <label name="account_revenue"/>
    <field name="account_revenue"/>
</form>
